# sketcher

./: .gitignore  README.md
Source/Sketcher/: Sketcher.sln  Sketcher.slnLaunch
Source/Sketcher/Sketch.Infrastructure.Browser/: BrowserSketchRepository.cs  Class1.cs  Sketcher.Infrastructure.Browser.csproj
Source/Sketcher/Sketcher.Application/: Class1.cs  ConstraintQuery.cs  SketchQuery.cs  SketchService.cs  SketchServiceExtensions.cs  Sketcher.Application.csproj
Source/Sketcher/Sketcher.Application/Dto/: RenderConstraint.cs  RenderDtos.cs
Source/Sketcher/Sketcher.Application/Geometry/: Box.cs  BoxBoolean.cs  BoxMeshBuilder.cs  Phase2ModelRebuilder.cs
Source/Sketcher/Sketcher.Application/Ports/: IConstraintSolver.cs  ISketchRepository.cs  ISketchSyncClient.cs
Source/Sketcher/Sketcher.Application/Sync/: SketchUpdate.cs
Source/Sketcher/Sketcher.Cli/: Program.cs  Sketcher.Cli.csproj
Source/Sketcher/Sketcher.Cli/Properties/: launchSettings.json
Source/Sketcher/Sketcher.Domain/: Class1.cs  SketchModel.cs  Sketcher.Domain.csproj
Source/Sketcher/Sketcher.Domain/Constraints/: Constraints.cs
Source/Sketcher/Sketcher.Domain/Geometry/: Entities.cs
Source/Sketcher/Sketcher.Domain/Model/: Body.cs  CadDocument.cs  Component.cs  ExtrudeFeature.cs  Feature.cs  MeshData.cs  Sketch.cs
Source/Sketcher/Sketcher.Infrastructure.Browser/: BrowserSketchRepository.cs  Sketcher.Infrastructure.Browser.csproj
Source/Sketcher/Sketcher.Infrastructure.File/: Class1.cs  JsonFileSketchRepository.cs  Sketcher.Infrastructure.File.csproj
Source/Sketcher/Sketcher.Infrastructure.SignalR/: SignalRSketchSyncClient.cs  Sketcher.Infrastructure.SignalR.csproj
Source/Sketcher/Sketcher.Server/: Program.cs  SketchHub.cs  SketchStore.cs  Sketcher.Server.csproj
Source/Sketcher/Sketcher.Server/Properties/: launchSettings.json
Source/Sketcher/Sketcher.Solver.Abstractions/: Class1.cs  Sketcher.Solver.Abstractions.csproj  SolveTypes.cs
Source/Sketcher/Sketcher.Solver.Relaxation/: Class1.cs  RelaxationSolver.cs  Sketcher.Solver.Relaxation.csproj
Source/Sketcher/Sketcher.Tests/: Phase2BooleanTests.cs  RelaxationSolverTests.cs  Sketcher.Tests.csproj
Source/Sketcher/Sketcher.Web/: App.razor  Program.cs  Sketcher.Web.csproj  _Imports.razor
Source/Sketcher/Sketcher.Web/Components/: ThreeSketchView.razor
Source/Sketcher/Sketcher.Web/Layout/: NavMenu.razor
Source/Sketcher/Sketcher.Web/Pages/: Index.razor
Source/Sketcher/Sketcher.Web/Properties/: launchSettings.json
Source/Sketcher/Sketcher.Web/Shared/: MainLayout.razor
Source/Sketcher/Sketcher.Web/wwwroot/: index.html
Source/Sketcher/Sketcher.Web/wwwroot/js/: sketchThree.js
