<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sketcher.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sketcher.Domain\Sketcher.Domain.csproj" />
    <ProjectReference Include="..\Sketcher.Solver.Abstractions\Sketcher.Solver.Abstractions.csproj" />
  </ItemGroup>
</Project>
