<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sketcher.Web</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sketcher.Application\Sketcher.Application.csproj" />
    <ProjectReference Include="..\Sketcher.Solver.Relaxation\Sketcher.Solver.Relaxation.csproj" />
    <ProjectReference Include="..\Sketcher.Infrastructure.Browser\Sketcher.Infrastructure.Browser.csproj" />
    <ProjectReference Include="..\Sketcher.Infrastructure.SignalR\Sketcher.Infrastructure.SignalR.csproj" />
  </ItemGroup>
</Project>
