<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sketcher.Application\Sketcher.Application.csproj" />
    <ProjectReference Include="..\Sketcher.Solver.Relaxation\Sketcher.Solver.Relaxation.csproj" />
  </ItemGroup>
</Project>
