<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sketcher.Server</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sketcher.Domain\Sketcher.Domain.csproj" />
    <ProjectReference Include="..\Sketcher.Application\Sketcher.Application.csproj" />
  </ItemGroup>
</Project>
