<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sketcher.Infrastructure.SignalR</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sketcher.Application\Sketcher.Application.csproj" />
    <ProjectReference Include="..\Sketcher.Domain\Sketcher.Domain.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>
</Project>
